version: "3"
services:

  web:
    container_name: redaxodocker
    hostname: redaxodocker
    build: ./docker/php-apache              # location for web server dockerfile and config
    ports:
      - 80:80                               # web server will use port 80 for http
      - 443:443                             # web server will use port 443 for https
    volumes:
      - ./html:/var/www/html:cached         # webroot `/var/www/html` will be synced with your local folder `./html`
    depends_on:
      - db
      - mail
    links:
      - db
      - mail
    environment:
      REDAXO_USER: admin                    # username of your new REDAXO admin
      REDAXO_PASSWORD: admin                # password of your new REDAXO admin
      REDAXO_DEMO: demo_onepage             # website demo to be installed. leave empty for a raw REDAXO!

  db:
    container_name: redaxodocker_db
    hostname: redaxodocker_db
    build: ./docker/mysql                   # location for database dockerfile and config
    ports:
      - 3306:3306                           # database will use port 3306
    volumes:
      - ./db:/var/lib/mysql:cached          # database in `/var/lib/mysql` will be synced with your local folder `./db`
    environment:
      MYSQL_DATABASE: redaxo
      MYSQL_USER: redaxo
      MYSQL_PASSWORD: redaxo
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"

  mail:
    container_name: redaxodocker_mail
    hostname: redaxodocker_mail
    build: ./docker/mailhog                 # location for mailhog dockerfile and config
    ports:
      - 8025:8025                           # mailhog will use port 8025 (for its web interface)
